@media (max-width:1280px) {
    .wrapper {
        padding: 0 40px;
    }
    #main {
        height: 600px;
    }
    .country_name {
        margin-bottom: 30px;
    }
    .contry_time,
    .contry_temp {
        font-size: 100px;
    }
    .btn_white {
        width: 240px;
        height: 50px;
    }
    .our_wrapper {
        padding: 30px;
    }
    .our_services_box_info h3 {
        font-size: 30px;
    }
    .our_services_box {
        height: 400px;
    }
    #our_services {
        padding-top: 70px;
    }
    .our_services_box_info p {
        font-size: 16px;
    }
    .our_services_box_info img {
        width: 28px;
        height: 28px;
    }
    .about_us_cont {
        padding-left: 30px;
    }
    .about_us img {
        max-width: 50%;
        height: 100%;
    }
    .programs {
        justify-content: center;
    }
    #programs h2 {
        text-align: center;
    }
    .more_btn {
        margin: 0 auto;
    }
    .table {
        overflow-x: scroll;
    }
    .table_box {
        min-width: 200px;
    }
    .table_line {
        flex-wrap: nowrap;
        width: 100%;
        min-width: 1200px;
    }
    h1,
    h2 {
        font-size: 34px;
    }
    #consult_more {
        padding: 70px;
        margin-top: 70px;
    }
    .flex_p,
    .consult_more .btn_white {
        margin: 40px;
    }
    .all_country {
        font-size: 20px;
        font-weight: 300;
    }
    #table,
    #programs,
    #reviews {
        padding-top: 70px;
    }
    #reviews h2 {
        margin-bottom: 30px;
    }
    .rev_img {
        height: 200px;
    }
    .rev_content h4 {
        font-size: 18px;
    }
    header {
        height: 70px;
    }
}

@media (max-width:1080px) {
    .footer {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    .our_services_cont {
        flex-wrap: wrap;
        justify-content: center;
    }
    .our_services_box_info h3 {
        font-size: 22px;
    }
    .our_services_box_info p {
        font-size: 14px;
    }
    .our_wrapper {
        padding: 20px;
    }
    .our_services_box {
        height: 330px;
    }
    .btn_consult {
        display: none !important;
    }
    .select_country::after {
        margin: 0 16px 0 6px;
    }
    .wrapper {
        padding: 0 20px;
    }
    .contry_time,
    .contry_temp {
        font-size: 70px;
    }
    #main {
        height: 500px;
    }
    .btn_white {
        width: 220px;
        height: 40px;
        font-size: 16px;
    }
    .btn_white img {
        height: 10px;
    }
    .more_btn img {
        height: 12px;
    }
    .about_us img {
        display: none;
    }
    .about_us_cont {
        width: 100%;
        text-align: center;
    }
    h3 {
        font-size: 26px;
    }
    .programs_box {
        width: 100%;
        max-width: 330px;
        min-width: 285px;
    }
    .programs_box p {
        max-width: 280px;
    }
    #about_us .wrapper {
        padding: 0;
    }
    .flex_p p {
        font-size: 16px;
    }
    .flex_massage a svg {
        width: 40px;
    }
    .flex_p,
    .consult_more .btn_white {
        margin: 20px 0;
    }
    .all_country {
        font-size: 18px;
    }
    .reviewsSwiper .swiper-slide {
        max-width: 325px;
    }
    .footer_bottom p {
        text-align: center;
    }
    .footer {
        justify-content: space-around;
    }
}

@media (max-width:768px) {
    .about_us_cont {
        padding: 40px;
    }
    .header_box a {
        display: none;
    }
    .select_country::after {
        display: none;
    }
    .contry_flex {
        gap: 30px;
    }
    .main_img::before {
        opacity: 0.4;
    }
    #our_services {
        padding-top: 50px;
    }
    .our_services_box {
        height: 295px;
    }
    .header_box a,
    .header_box button {
        font-size: 14px;
    }
    .logo img {
        height: 40px;
    }
    #consult_more {
        padding: 50px 20px;
    }
    .flex_p {
        gap: 30px;
        flex-direction: column;
    }
    .flex_p p {
        text-align: center;
    }
    #work .wrapper,
    #reviews .wrapper {
        padding: 0;
    }
    #work .wrapper h2,
    #reviews .wrapper h2 {
        padding: 0 20px;
    }
}

@media (max-width:480px) {
    .contry_flex {
        flex-direction: column;
        gap: 20px;
    }
    .country_name {
        margin-bottom: 20px;
        letter-spacing: 5px;
        font-weight: 500;
    }
    .btn_white {
        margin-top: 50px;
    }
    .contry_time,
    .contry_temp {
        font-size: 50px;
        line-height: 80%;
    }
    .header_box_left {
        display: none !important;
    }
    .menu_btn img {
        width: 30px;
        height: 30px;
    }
    .our_services_cont {
        gap: 20px;
    }
    .about_us {
        max-height: unset;
    }
    .about_us_cont {
        padding: 20px;
    }
    .programs {
        margin-top: 30px;
    }
    #programs .wrapper {
        padding: 0;
    }
    #table h2 {
        font-size: 22px;
    }
    .consult_more {
        text-align: center;
    }
    #reviews h2 {
        text-align: center;
    }
    #work {
        padding-top: 60px;
    }
    #work h2 {
        text-align: center;
    }
    .footer_box {
        width: 100%;
        max-width: unset;
    }
    .footer {
        gap: 25px;
        justify-content: flex-start;
    }
    .contact_footer {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer {
        padding: 40px 0 20px;
    }
    .footer_bottom {
        margin-top: 30px;
    }
    #main {
        align-items: flex-end;
        padding-bottom: 40px;
    }
}